//
//  PrefixHeader.pch
//  ContactWeekend
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 郭飞飞. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "HWTool.h"
#import "Contactdefine.h"
#import "UIViewController+Common.h"
#import "UIView+Extension.h"
#import <UIKit/UIKit.h>
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height
#define RGB(x,y,z) [UIColor colorWithRed:x/255.0 green:y/255.0 blue:z/255.0 alpha:1.0]

#define SeparatorColor RGB(228, 228, 228) //222 160 改成170

#define MainColor [UIColor colorWithRed:17.0/225.0 green:196/255.0 blue:203/255.0 alpha:1.0]

//如果是debug
#ifdef DEBUG
#	define GFFLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define GFFLog(...)
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
