{
code = 0;
status = success;
success =     {
address = "\U4e2d\U56fd\U590f\U4ee4\U8425\U534f\U4f1a";
"article_type" = 0;
content =         (
{
description = "\U8774\U8776\U662f\U81ea\U7136\U754c\U7f8e\U4e3d\U7684\U6606\U866b\Uff0c\U62e5\U6709\U4f18\U7f8e\U7684\U8eab\U59ff\Uff0c\U8f7b\U76c8\U7684\U4f53\U6001\Uff0c\U7136\U800c\U8fd9\U98de\U821e\U7684\U7cbe\U7075\Uff0c\U4f60\U53c8\U4e86\U89e3\U591a\U5c11\U5462\Uff1f\U5f53\U5b83\U4eec\U4e0d\U518d\U98de\U821e\U65f6\Uff0c\U8fd8\U6709\U53e6\U4e00\U79cd\U751f\U547d\U7684\U5ef6\U7eed\U2014\U2014\U8fd9\U5176\U4e2d\U7684\U79d1\U5b66\Uff0c\U4f60\U53c8\U77e5\U9053\U591a\U5c11\U5462\Uff1f
\n
\n\U8774\U8776\U7684\U79d8\U5bc6\U3001\U6807\U672c\U7684\U79d8\U5bc6\Uff0c\U6216\U8005\U52a8\U624b\U5236\U4f5c\U4e00\U5e45\U8774\U8776\U753b\Uff1b\U8fd9\U4e00\U6b21\U7ed9\U4f60\U548c\U5b9d\U8d1d\U4e00\U4e2a\U673a\U4f1a\U5168\U90e8\U638c\U63e1\U3002";
urls =                 (
{
height = 540;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52914/interface_gallery_I_1450656770445.jpg";
width = 720;
}
);
},
{
description = "\U6d3b\U52a8\U8d39\U7528\Uff1a9.9\U5143\Uff08\U4e00\U5927\U4e00\U5c0f\Uff0c\U539f\U4ef7180\U5143\Uff09
\n\U8d39\U7528\U8bf4\U660e\Uff1a\U63d0\U4f9b\U5236\U4f5c\U6750\U6599\U548c\U5de5\U5177\Uff0c\U53ef\U5c06\U81ea\U5df1\U7684\U4f5c\U54c1\U5e26\U56de\U5bb6\Uff0c\U9700\U53e6\U652f\U4ed830\U5143\U5de5\U672c\U8d39
\n\U6d3b\U52a8\U65f6\U95f4\Uff1a2016\U5e741\U67089\U65e5\Uff08\U5468\U516d\Uff0914:00-16:00
\n\U6d3b\U52a8\U5730\U70b9\Uff1a\U671b\U4eac\U5e7f\U987a\U5357\U5927\U885716\U53f7\U5609\U7f8e\U4e2d\U5fc31012
\n\U5546\U5bb6\U540d\U79f0\Uff1a\U4e2d\U56fd\U590f\U4ee4\U8425\U534f\U4f1a
\n\U9002\U9f84\U8303\U56f4\Uff1a5-14\U5c81
\n\U4eba\U6570\U9650\U5236\Uff1a15\U7ec4\U5bb6\U5ead";
title = "\U3010\U6d3b\U52a8\U4fe1\U606f\U3011";
urls =                 (
{
height = 427;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52915/interface_gallery_I_1450656770573.jpg";
width = 570;
},
{
height = 205;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52916/interface_gallery_I_1450656770215.jpg";
width = 273;
}
);
},
{
description = "\U25c6 \U4e92\U52a8\U6e38\U620f
\n\U25c6 \U8774\U8776\U77e5\U8bc6\U666e\U53ca\Uff1a\U6211\U4eec\U8bf7\U6765\U56fd\U5bb6\U52a8\U7269\U535a\U7269\U9986\U4e13\U5bb6\U8303\U6d2a\U654f\U8001\U5e08\Uff0c\U8303\U8001\U5e08\U4e3a\U6211\U4eec\U8bb2\U89e3\U8774\U8776\U77e5\U8bc6\Uff0c\U6559\U5927\U5bb6\U5982\U4f55\U5236\U4f5c\U8774\U8776\U6807\U672c\Uff0c\U6df1\U53d7\U5b69\U5b50\U4eec\U7684\U559c\U7231";
title = "\U3010\U8bfe\U7a0b\U5b89\U6392\U3011";
urls =                 (
{
height = 426;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52917/interface_gallery_I_1450656770021.jpg";
width = 568;
},
{
height = 396;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52918/interface_gallery_I_1450656770976.jpg";
width = 528;
},
{
height = 209;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52919/interface_gallery_I_1450656770002.jpg";
width = 278;
}
);
},
{
description = "\U25c6 \U6559\U6388\U8774\U8776\U6807\U672c\U5236\U4f5c\Uff1a\U4e86\U89e3\U8fc7\U8774\U8776\U77e5\U8bc6\U4e4b\U540e\Uff0c\U5927\U5bb6\U5c06\U53ef\U4ee5\U5728\U4e13\U5bb6\U8001\U5e08\U7684\U6307\U5bfc\U4e0b\U52a8\U624b\U5236\U4f5c\U4e00\U4e2a\U7f8e\U4e3d\U7684\U8774\U8776\U6807\U672c\Uff08\U6211\U4eec\U7528\U7684\U662f\U771f\U8774\U8776\Uff09\U3002";
urls =                 (
{
height = 209;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52920/interface_gallery_I_1450656770187.jpg";
width = 279;
},
{
height = 424;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52921/interface_gallery_I_1450656770300.jpg";
width = 565;
},
{
height = 260;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52922/interface_gallery_I_1450656770439.jpg";
width = 347;
}
);
},
{
description = "\U51e1\U901a\U8fc7\U6b22\U4e50\U5468\U672bAPP\U8d2d\U4e70\U672c\U8bfe\U7a0b\U7684\U5c0f\U670b\U53cb\U5747\U53ef\U83b7\U5f97\U661f\U5b66\U9662\U52a8\U6f2b\U5361\U901a\U9650\U91cf\U7248\U5b58\U94b1\U7f50\U4e00\U4e2a\U3002\U6570\U91cf\U6709\U9650\U54df\Uff01";
title = "\U3010\U793c\U7269\U65f6\U95f4\U3011";
urls =                 (
{
height = 567;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52923/interface_gallery_I_1450656770221.jpg";
width = 756;
},
{
height = 540;
url = "http://e.kumi.cn/images/interface_gallery/201512/2108/52924/interface_gallery_I_1450656770886.jpg";
width = 720;
}
);
},
{
description = "- \U516c\U4ea4\Uff1a\U5230\U5e7f\U987a\U5357\U5927\U8857\U5357\U53e3
\n- \U5730\U94c1\Uff1a14\U53f7\U7ebf\U671b\U4eac\U5357\U7ad9A\U53e3
\n- \U81ea\U9a7e\Uff1a \U5609\U7f8e\U4e2d\U5fc3\U5730\U4e0b\U6709\U505c\U8f66\U573a\Uff08\U6536\U8d39\Uff09";
title = "\U3010\U4ea4\U901a\U6307\U5357\U3011";
},
{
description = "\U6682\U4e0d\U652f\U6301\U9000\U6b3e
\n\U8d2d\U4e70\U524d\Uff0c\U8bf7\U6838\U5bf9\U597d\U5546\U54c1\U6570\U91cf";
title = "\U3010\U8d2d\U4e70\U987b\U77e5\U3011";
},
{
description = "1.\U201c\U6b22\U4e50\U5468\U672b\U201d\U662f\U4e00\U4e2a\U7b2c\U4e09\U65b9\U7f51\U7edc\U5e73\U53f0\Uff0c\U4f5c\U4e3a\U7b2c\U4e09\U65b9\U6280\U672f\U652f\U6301\U8005\Uff0c\U4ec5\U4f5c\U4e3a\U6d3b\U52a8\U7ec4\U7ec7\U8005\U548c\U5e73\U53f0\U7528\U6237\U53cc\U65b9\U63d0\U4f9b\U7f51\U7edc\U5e73\U53f0\U670d\U52a1\Uff0c\U4ee5\U53ca\U76f8\U5e94\U7684\U6280\U672f\U7ef4\U62a4\U4e0e\U652f\U6301\Uff1b
\n2.\U5e73\U53f0\U4e0a\U6240\U5c55\U793a\U7684\U6240\U6709\U4ea7\U54c1\Uff0c\U5747\U7531\U8be5\U6d3b\U52a8\U7ec4\U7ec7\U8005\U76f4\U63a5\U63d0\U4f9b\U6d3b\U52a8\U5b89\U6392\U53ca\U670d\U52a1\Uff1b
\n3.\U201c\U6b22\U4e50\U5468\U672b\U201d\U4f5c\U4e3a\U7b2c\U4e09\U65b9\U5e73\U53f0\U5bf9\U5e73\U53f0\U4e0a\U53d1\U5e03\U7684\U4efb\U4f55\U4ea7\U54c1\Uff0c\U6d3b\U52a8\U3001\U670d\U52a1\U6216\U8fdb\U884c\U7684\U4ea4\U6613\U8fdb\U7a0b\Uff0c\U4e0d\U505a\U4efb\U4f55\U62c5\U4fdd\U3002";
title = "\U3010\U514d\U8d23\U58f0\U660e\U3011";
}
);
counts = 3;
fav = 3;
hottype = 1;
id = 15631;
image = "http://e.kumi.cn/images/article/201512/thumb_img/15631_thumb_A_1450656599847.jpg";
lat = "39.992103";
lng = "116.487713";
"new_end_date" = 1452268799;
"new_start_date" = 1450454400;
"old_price" = "\Uffe5180";
price = "\Uffe59.9";
pricedesc = "\U4ec5\U97009.9\U5143\U4eab\U53d7\U539f\U4ef7180\U5143\U8774\U8776\U6807\U672c\U5236\U4f5c\U4f53\U9a8c1\U6b21\Uff01\U53ef\U5c06\U81ea\U5df1\U7684\U4f5c\U54c1\U5e26\U56de\U5bb6\Uff08\U9700\U5230\U73b0\U573a\U652f\U4ed830\U5143\U6210\U672c\Uff09\U3002";
reminder = "1.\U5e26\U56de\U5bb6\U7684\U6807\U672c\Uff0c\U9700\U73b0\U573a\U53e6\U652f\U4ed830\U5143\U5de5\U672c\U8d39
\n\U6b22\U4e50\U5468\U672b\U5ba2\U670d\U7535\U8bdd\Uff1a400-619-6021
\nQQ\U53f7\Uff1a3045056754
\n\U5fae\U4fe1\U53f7\Uff1a18515499775 \U6216 lamommy\Uff08\U6572\U95e8\U7816\Uff1a\U59d3\U540d+\U8774\U8776\U6807\U672c\U5236\U4f5c\Uff09";
shareDesc = "\U8774\U8776\U662f\U81ea\U7136\U754c\U7f8e\U4e3d\U7684\U6606\U866b\Uff0c\U62e5\U6709\U4f18\U7f8e\U7684\U8eab\U59ff\Uff0c\U8f7b\U76c8\U7684\U4f53\U6001\Uff0c\U7136\U800c\U8fd9\U98de\U821e\U7684\U7cbe\U7075\Uff0c\U4f60\U53c8\U4e86\U89e3\U591a\U5c11\U5462\Uff1f\U5f53\U5b83\U4eec\U4e0d\U518d\U98de\U821e\U65f6\Uff0c\U8fd8\U6709\U53e6\U4e00\U79cd\U751f\U547d\U7684\U5ef6\U7eed\U2014\U2014\U8fd9\U5176\U4e2d\U7684\U79d1\U5b66\Uff0c\U4f60\U53c8\U77e5\U9053\U591a\U5c11\U5462\Uff1f
...";
shareImage = "http://e.kumi.cn/images/article/201512/share_img/15631_share_P_1451264771544.jpg";
shareUrl = "http://le.kumi.cn/w/article.php?id=15631";
shopping =         {
list =             (
{
endtime = 1452355140;
id = 5937;
list =                     (
{
id = 1121;
surcounts = 14;
title = "180\U5143/\U5bb6\U5ead";
unitprice = "9.90";
}
);
name = "\U3010\U8774\U8776\U6807\U672c\U5236\U4f5c\U3011\Uff08\U4e00\U5927\U4e00\U5c0f\Uff09";
starttime = 1450454400;
}
);
"spec_name1" = "\U5546\U54c1";
"spec_name2" = "\U539f\U4ef7";
};
tel = 13511072929;
title = "\U8774\U8776\U6807\U672c\U5236\U4f5c---\U7834\U8327\U800c\U51fa\U7684\U5f69\U8272\U7cbe\U7075";
type = 1;
urls =         (
"http://e.kumi.cn/images/article/201512/article_img/15631_A_1450656599667.jpg"
);
};
updatetime = 1452073509;
}
